# Server Configuration
PORT=5000
NODE_ENV=development

# Security
PRIVATE_KEY="choose-your-own-value"

# MongoDB Connection
MONGODB_URI="mongodb+srv://7:7@7.7.7.net/7"

# Twilio Configuration (for SMS)
TWILIO_SID= "77777777777",
TWILIO_TOKEN= "77777777",
TWILIO_NUMBER= "+77777"

# SMTP Configuration (for Email)
SMTP_HOST=your_smtp_host
SMTP_USER=your_smtp_username
SMTP_PASSWORD=your_smtp_password
SMTP_PORT=587